@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;500&family=Macondo&family=Roboto:wght@300;400;500&family=Rubik:wght@300;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Macondo', cursive;
}

.header {
    background-color: rgb(130, 231, 130);
    width: 100%;
    height: 80px;
}

.logo {
    height: 80px;
    border-radius: 99%;
    padding: .3rem 2rem;
}

.header > ul {
    float: right;
    display: flex;
    padding: 1.5rem .5rem;
    font-size: x-large;
}

.header > ul > li {
    padding: .2rem;
    transition: .5s;
}

.header > ul > li:hover {
    background-color: rgb(217, 198, 234);
}

main {
    background-color: rgb(207, 207, 207);
}

.titulo {
    text-align: center;
    padding: 1rem;
}

h1 {
    animation-name: color;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}

@keyframes color {
    from {
        color: blue;
    }
    to {
        color: blueviolet;
    }
}

.container {
    padding: .6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container > img {
    width: 100%;
    height: 80%;
}

h3 {
    padding: 1rem;
}

.container > a {
    background-color: rgb(242, 159, 145);
    padding: .5rem 1rem;
    transition: .5s;
}

.container > a:hover {
    background-color: tomato;
}

.footer {
    background-color: greenyellow;
    height: 150px;
    text-align: center;
    padding: 1rem;
    animation-name: colorear;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}

@keyframes colorear {
    0% {
        background-color: greenyellow;
    }
    50% {
        background-color: green;
    }
    100% {
        background-color: greenyellow;
    }
}

.footer > p {
    padding: 1rem;
}

@media (min-width: 576px) {
    .header {
        grid-area: header;
        height: 100%;
    }

    .logo {
        margin-top: 2rem;
    }

    .header > ul {
        display: flex;
        flex-direction: column;
        float: none;
        align-items: center;
    }

    .main {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .container > img {
        opacity: .7;
        transition: 1s;
    }

    .container > img:hover {
        transform: scale(1.3);
        opacity: 1;
    }

    .footer {
        grid-area: footer;
        height: 80px;
    }

    .footer > ul {
        display: flex;
        justify-content: center;
        gap: 50px;
    }

    .grid-container {
        display: grid;    
        grid-template-areas: 
        'header main'
        'footer footer'
    }
}

@media (min-width: 768px) {
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .grid-container {
        display: grid;    
        grid-template-areas: 
        'header main'
        'header footer'
    }
}